# NovelAgent

./: README.md  pom.xml  重生之我是冤种孙子.md
frontend/: .eslintrc.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: AIWritingFlow.vue
frontend/src/router/: index.js
frontend/src/stores/: ai.js  novel.js
frontend/src/views/: ChapterEditor.vue  ChapterManagement.vue  CharacterManagement.vue  Home.vue  NovelDetail.vue
src/main/java/com/fuxin/springai/: SpringAiApplication.java
src/main/java/com/fuxin/springai/aop/: GlobalExceptionHandler.java
src/main/java/com/fuxin/springai/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/fuxin/springai/controller/: AgentController.java  NovelController.java  StreamNovelController.java
src/main/java/com/fuxin/springai/mapper/: NovelChapterRepository.java  NovelRepository.java
src/main/java/com/fuxin/springai/model/constant/: PromptConstant.java
src/main/java/com/fuxin/springai/model/dbo/: NovelChapter.java  NovelCharacter.java  NovelDetail.java
src/main/java/com/fuxin/springai/service/: NovelAgentService.java  NovelService.java
src/main/java/com/fuxin/springai/service/impl/: NovelAgentServiceImpl.java  NovelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fuxin/springai/: NovelWritingAgentTest.java  SpringAiApplicationTests.java
