spring.application.name=SpringAI

#spring.ai.ollama.base-url=http://10.1.1.50:11434
#spring.ai.ollama.chat.model=qwen2.5:14b

spring.ai.openai.base-url=https://api.siliconflow.cn
spring.ai.openai.api-key=sk-
spring.ai.openai.chat.options.model=Pro/deepseek-ai/DeepSeek-V3

spring.datasource.url=jdbc:mysql://10.1.1.50:3306/novel
spring.datasource.username=novel
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true